<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Block">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAEAAMAAA=</HashCode>
      <FileName>Assets\Scripts\Models\Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAABAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Models\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAABAAAAAAAAAQAAAAAAAQAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\ButtonManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChangeSkybox">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAQAAAAAAAAAAAAAECE=</HashCode>
      <FileName>Assets\Scripts\ChangeSkybox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreateToDragItem">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAgAAAAAAAABAQAAAQAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\CreateToDragItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractabledClock">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAEAAAAgA=</HashCode>
      <FileName>Assets\Scripts\InteractabledClock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDripDown">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAABEAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MyDripDown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>